# ClickOneProject-E-commerce

./: ClickOneProject.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  GlobalUsings.cs
BusinessLogicLayer/Services/Abstract/: IAccountService.cs  ICategoryService.cs  IColorService.cs  ICompanyService.cs  IFavouriteService.cs  IGenericService.cs  IParameterService.cs  IProductCollectionService.cs  IProductParameterService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  ISubCategoryService.cs
BusinessLogicLayer/Services/Concrete/: AccountManager.cs  CategoryManager.cs  ColorManager.cs  CompanyManager.cs  FavouriteManager.cs  ParameterManager.cs  ProductCollectionManager.cs  ProductManager.cs  ProductParameterManager.cs  ReviewManager.cs  RoleManager.cs  SubCategoryManager.cs
BusinessLogicLayer/Utilities/Constants/: Messages.cs
BusinessLogicLayer/Utilities/Extentions/: FileExtension.cs  ServiceCollectionExtension.cs
BusinessLogicLayer/Utilities/Profiles/: Mapper.cs
BusinessLogicLayer/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ClickOneProject/: ClickOneProject.csproj  GlobalUsings.cs  Includes.cs  Program.cs  appsettings.json
ClickOneProject/Areas/Manage/Controllers/: CategoryController.cs  ColorController.cs  SubCategoryController.cs
ClickOneProject/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml  _getCategoryPartial.cshtml
ClickOneProject/Controllers/: HomeController.cs
ClickOneProject/Models/: ErrorViewModel.cs
ClickOneProject/Properties/: launchSettings.json
ClickOneProject/Views/: _ViewImports.cshtml
ClickOneProject/Views/Shared/: _Layout.cshtml
(+114 files in other folders)
